{1}>{speed5}{-rshift}{1}{+rshift}
{rshift}{1}>{speed5}{1}
{2}>{speed5}{-rshift}{2}{+rshift}
{rshift}{2}>{speed5}{2}
{3}>{speed5}{-rshift}{3}{+rshift}
{rshift}{3}>{speed5}{3}
{4}>{speed5}{-rshift}{4}{+rshift}
{rshift}{4}>{speed5}{4}
{5}>{speed5}{-rshift}{5}{+rshift}
{rshift}{5}>{speed5}{5}
{6}>{speed5}{-rshift}{6}{+rshift}
{rshift}{6}>{speed5}{6}
{7}>{speed5}{-rshift}{7}{+rshift}
{rshift}{7}>{speed5}{7}
{8}>{speed5}{-rshift}{8}{+rshift}
{rshift}{8}>{speed5}{8}
{9}>{speed5}{-rshift}{9}{+rshift}
{rshift}{9}>{speed5}{9}
{0}>{speed5}{-rshift}{0}{+rshift}
{rshift}{0}>{speed5}{0}
[caps]>[escape][t&h500][caps]
[lctrl]>[rctrl]
{lshift}{k}>{speed5}{-lwin}{b}{+lwin}{right}{right}{enter}{-lwin}{space}{+lwin}{lwin}{lwin}
[lshift]>[rshift]
[bspace]>[space]
[delete]>[delete][t&h200][lctrl]
[enter]>[bspace]
[space]>[enter][t&h200][lalt]
[intl-\]>[rwin]
[pdown]>[lshift]
[up]>[down]
[down]>[up]
{rshift}{obrack}>{speed5}{obrack}
{obrack}>{speed5}{-rshift}{obrack}{+rshift}
{cbrack}>{speed5}{-shift}{cbrack}{+rshift}
{rshift}{cbrack}>{speed5}{cbrack}
[kp-up]>[down]
[kp-down]>[up]
